{
	"name": "@hugoalh/unit-convert",
	"version": "1.0.0",
	"description": "A module/library to convert unit.",
	"keywords": [
		"nodejs",
		"angle",
		"color",
		"colour",
		"convert",
		"converter",
		"length",
		"pressure",
		"temperature",
		"unit",
		"weight"
	],
	"homepage": "https://github.com/hugoalh-studio/NodeJS.UnitConvert#readme",
	"bugs": {
		"url": "https://github.com/hugoalh-studio/NodeJS.UnitConvert/issues"
	},
	"license": "MIT",
	"author": "hugoalh",
	"main": "lib/main.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh-studio/NodeJS.UnitConvert.git"
	},
	"dependencies": {
		"@hugoalh/advanced-determine": "^6.0.8",
		"@hugoalh/more-array": "^1.1.1"
	},
	"engines": {
		"node": ">= 10.0.0",
		"npm": ">= 6.0.0"
	},
	"private": false
}
